<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body data-instant-intensity="all" class="primo-page">
    <div class="block" id="block-zyxnz">
      <div class="primo-component" id="component-zyxnz">
        <div>
          <section>
            <h2>Featured Projects</h2>
            <div class="content">
              <div>
                <img
                  src="https://www.themes.khaitawng.com/Selena/images/project-image1.jpg"
                  alt=""
                />
                <p class="lil">GRAPHIC DESIGN</p>
                <p>
                  <span>Banana Noolab</span>
                </p>
              </div>

              <div>
                <img
                  src="https://www.themes.khaitawng.com/Selena/images/project-image2.jpg"
                  alt=""
                />
                <p class="lil">PHOTOSHOP MOCKUP</p>
                <p>
                  <span>Apple Magic Store</span>
                </p>
              </div>

              <div>
                <img
                  src="https://www.themes.khaitawng.com/Selena/images/project-image3.jpg"
                  alt=""
                />
                <p class="lil">VISUAL IDENITY</p>
                <p>
                  <span>Orange Juice</span>
                </p>
              </div>
            </div>
          </section>
          <link
            href="https://fonts.googleapis.com/css2?family=Spectral:wght@200;300&display=swap"
            rel="stylesheet"
          />
        </div>
      </div>
      <style type="text/css">
        #component-rlyzl section {
            display: block;
            width: 80%;
            margin: auto;
            background-color: rgba(255, 255, 255);
            padding: 3rem 0 5rem 0;
          }
            #component-rlyzl section h2 {
              color: #353535;
              font-size: 40px;
              line-height: 50px;
              font-family: 'Spectral', serif;
              margin: 1rem 0 1rem 0;
              font-weight: normal;
            }
            #component-rlyzl section .content {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              gap: 2.5rem;
            }
            #component-rlyzl section .content img {
                display: block;
                max-width: 100%;
                height: auto;
                overflow: hidden;
                transition: all ease-in-out 0.4s;
              }
            #component-rlyzl section .content img:hover {
                background: #ffffff;
                box-shadow: 0px 16px 22px 0px rgba(90, 91, 95, 0.3);
                top: -5px;
              }
            #component-rlyzl section .content .lil {
                color: #858585;
                font-size: 10px;
                letter-spacing: 2px;
                text-transform: uppercase;
                font-weight: normal;
                margin-bottom: 0.5rem;
                padding-top: 12px;
                padding-left: 10px;
              }
            #component-rlyzl section .content span {
                color: #454545;
                font-weight: normal;
                font-size: 20px;
                font-family: 'Spectral', serif;
                line-height: 1.1;
                padding-left: 10px;
              }
      </style>
    </div>

    <div class="block" id="block-dlhhg">
      <div class="primo-component" id="component-dlhhg">
        <div>
          <section>
            <div>
              <h3>
                We make brands look great on the web. Ready to work with us?
                <a href="">Let&#x27;s talk</a>
              </h3>
              <footer>
                <div class="first">
                  <p>
                    © Selena. All Rights Reserved. <a href=""></a>
                    <span>|</span>
                  </p>
                  <p>Tel - <a href="">+(001) 40 782 6539</a> <span>|</span></p>
                  <p>
                    Email - <a href="">hello@selena-design.co</a> <span></span>
                  </p>
                </div>
                <div class="second">
                  <a href="" class="fa fa-twitter"></a>
                  <a href="" class="fa fa-facebook"></a>
                  <a href="" class="fa fa-instagram"></a>
                </div>
              </footer>
            </div>
          </section>

          <link
            href="https://fonts.googleapis.com/css2?family=Spectral:wght@200;300&display=swap"
            rel="stylesheet"
          />
          <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap"
            rel="stylesheet"
          />
          <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          />
        </div>
      </div>
      <style type="text/css">
        #component-dlhhg section {
            display: flex;
            justify-content: center;
            padding: 30px 15px 0px 15px;
            margin-right: auto;
            margin-left: auto;
          }
            #component-dlhhg section div {
              display: grid;
              grid-auto-flow: row;
            }
            #component-dlhhg section div h3 {
                color: #353535;
                font-size: 40px;
                line-height: 50px;
                font-family: 'Spectral', serif;
                font-weight: normal;
                margin: .62em 0;
                width: 700px;
                text-align: center;
              }
            #component-dlhhg section div h3 a {
                  color: #000000;
                  text-decoration: underline;
                }
            #component-dlhhg section div h3 a:hover {
                  color: #5050FF;
                  transition: 0.5s;
                  text-decoration: none;
                }
            #component-dlhhg section div footer {
                display: grid;
                grid-auto-flow: column;
                gap: 4rem;
              }
            #component-dlhhg section div footer .first
            {
                  display: grid;
                  grid-auto-flow: column;
                }
            #component-dlhhg section div footer .first p {
                    color: #959595;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 30px;
                    letter-spacing: 0.5px;
                    padding-top: 6px;
                    margin: 0 0 10px;
                  }
            #component-dlhhg section div footer .first p a {
                      color: #5050FF;
                    }
            #component-dlhhg section div footer .first p span:last-child {
                      margin: 0;
                      padding: 0;
                    }
            #component-dlhhg section div footer .second {
                  display: flex;
                }
            #component-dlhhg section div footer .second a {
                    background: #191919;
                    border-radius: 100%;
                    color: #ffffff;
                    cursor: pointer;
                    transition: all ease-in-out 0.4s;
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                    text-align: center;
                    margin: 4px 4px 0 4px;
                  }
            #component-dlhhg section div footer .second a:hover {
                    background-color: #5050FF;
                    transition: all ease-in-out 0.4s;
                  }
      </style>
    </div>
  </body>
</html>
